{
    "name": "quizzytimes/admin-application",
    "authors": [
        {
            "name": "django11",
            "email": "andriusvaskys11@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "QuizzyTimes\\Admin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "QuizzyTimes\\Admin\\AdminServiceProvider"
            ]
        }
    }
}
